<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>shrutithakur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 256);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shruti's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi!My name is<span class="purple"> Shruti</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" onclick="goToNextPage()">Visit LinkedIn</button>
                    <button class="btn" onclick="goToNextPagee()">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="woman.webp" alt style="width:80%;
                margin:50px 0;">
            </div>
        </section>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical"><img class="image-top" src="image.png">
                    <div class="vertical-text">Homecare-Healthcare website</div>
                    <div class="vertical-desc">Being a computer engineering student I have built this project to
                        showcase my web development skills.In this group project,my part was to design a services
                        webpage using HTML,CSS and JavaScript.</div>
                </div>
                <div class="vertical"><img class="image-top" src="image.png">
                    <div class="vertical-text">House Price Prediction</div>
                    <div class="vertical-desc">Being a computer engineering student I have built this project to
                        showcase my data analysis skills.I have built a model that predicts the housing prices using
                        Linear Regression.I have used Python,Google Colab for this. </div>
                </div>
                <div class="vertical"><img class="image-top" src="image.png">
                    <div class="vertical-text">NBA Winner Predictor</div>
                    <div class="vertical-desc">Being a computer engineering student I have built this project to
                        showcase my data analysis skills.I have built a model that predicts who will win the NBA match
                        based on the current scores provided.I have used the Random Forest Algorithm giving 97%
                        accuracy.</div>
                </div>
                <div class="vertical"><img class="image-top" src="image.png">
                    <div class="vertical-text">Internship at CodeClause</div>
                    <div class="vertical-desc">I have done a one month online internship at CodeClause company.I had joined
                        as a Web Developement intern.My tasks include building a to do list and a contact form with captcha.</div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shruti Thakur</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third">
            <ul>
                <li>About</li>
            </ul>
        </div>
            <div class="footer-fourth">
                <ul>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-five">
                <ul>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright &#169; shrutithakur | All rights reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer'],
            typeSpeed: 50,
        });
        function goToNextPage() {
      // Redirect to the next page
      window.location.href = "https://www.linkedin.com/in/shruti-thakur-b112a9235";
        }
        function goToNextPagee() {
      // Redirect to the next page
      window.location.href = "https://github.com/Shruti81202";
        }
    </script>
</body>

</html>